<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#services">Services</a>
                            <a href="#work">Work</a>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/girl.png" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Arushi Sonal</h6>
                        <h1>I’m a Fontend<span>Developer</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco
                            laboris
                            nisi ut aliquip ex ea commodo consequat</p>
                        <div>
                            <button class="btn btn-secondary">DOWNLOAD CV</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="./images/girl.png" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i’m Arushi Sonal.</h3>
                    <p>I'm Arushi Sonal, a third-year engineering student at Vishwakarma University. I completed my schooling at Banasthali University in Rajasthan, where I developed a strong foundation in academics and a passion for technology.
                        <span>I have honed my skills in various programming languages and technologies, including Python, HTML, CSS, JavaScript, React, and SQL. My journey in engineering has been driven by a deep curiosity and a strong desire to create innovative solutions through code.

                            I'm a self-motivated and hardworking individual, always eager to learn and grow. My approach to challenges is proactive, and I thrive in environments where I can apply my skills to solve complex problems. Whether working on a team or independently, I am committed to delivering high-quality results and continuously improving my craft.</span>
                    </p>
                        <div class="social">
                            <a href="#"><img src="./images/website.svg" alt=""></a>
                            <a href="https://www.facebook.com/codersgyan"><img src="./images/facebook.svg" alt=""></a>
                            <a href="https://twitter.com/CoderGyan"> <img src="./images/twitter.svg" alt=""></a>
                            <a href="#"> <img src="./images/pintrest.svg" alt=""></a>
                        </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h1 class="section-heading"><span>Our </span>Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae qui corrupti placeat ullam deserunt. Rerum, provident. Optio magni natus, doloribus impedit dolorum autem laboriosam eveniet perspiciatis sed asperiores, eaque blanditiis?</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/brush.svg" alt="">
                        <h2>Web Developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi repudiandae reprehenderit unde dicta impedit quia aut officia quibusdam dolorem accusantium ullam nesciunt maiores perspiciatis, incidunt maxime tempore, deserunt minima?.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/code.svg" alt="">
                        <h2>Web Developer</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga a accusamus minus vel, suscipit aliquid error eveniet aut adipisci quo corrupti sunt, minima tempora cum ex, unde omnis necessitatibus sint
        .
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/bag.svg" alt="">
                        <h2>Web Developer</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iure perferendis similique dolor deserunt at amet ducimus sequi distinctio consequuntur. Nemo assumenda accusantium exercitationem placeat quam debitis soluta laudantium non.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/desktop.svg" alt="">
                        <h2>Web Developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti architecto accusantium provident. Vero sint fuga, ab quibusdam doloribus eum corporis eos libero ipsum unde quisquam et, expedita id enim est?.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/media.svg" alt="">
                        <h2>Web Developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis officia, placeat in molestiae quaerat tempore explicabo itaque corporis, pariatur possimus. Qui vel accusamus fuga, consequatur ipsam optio quaerat saepe!
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/phone.svg" alt="">
                        <h2>Web Developer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus maxime delectus tempora, asperiores, sunt dolore reprehenderit nulla vero explicabo consectetur ullam, aut a eaque itaque perspiciatis odit aliquam. Ducimus, quia?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="freelancer">
            <h1>I Am Available For Freelancer.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nostrum? Quidem tempore aut provident adipisci voluptas. Nobis dignissimos quae provident modi, asperiores voluptatem fugiat, adipisci consectetur qui ut, vero perferendis?</p>
            <button class="btn btn-primary">Download CV</button>
        </section>
        

        <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Works</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nulla sapiente ipsa amet eligendi cumque blanditiis. Consectetur blanditiis fugit velit voluptate iusto dolorem labore fugiat id. Animi, sequi. A, maiores.</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
                    
                    
                        
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Us</span></h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus odio quo iusto, illum fuga quis suscipit enim accusantium sapiente, pariatur ipsam blanditiis ad. Aliquam asperiores harum maiores ipsa officia optio.</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/phone-2.svg" alt="">
                        <h1>Call Us On</h1>
                        <h6>+91 8793257932</h6>
                    </div>
                    <div class="card">
                        <img src="./images/msg.svg" alt="">
                        <h1>Email Us At</h1>
                        <h6>arushisonal03@gmail.com</h6>
                    </div>
                   
                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Your Name *">
                        <input type="email" placeholder="Your Email *">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <img class="footer-logo" src="./images/logo-2.svg" alt="">
            <div class="footer-socials">
                <a href="#"><img src="./images/website.svg" alt=""></a>
                <a href="https://www.facebook.com/codersgyan"><img src="./images/facebook.svg" alt=""></a>
                <a href="https://twitter.com/CoderGyan"> <img src="./images/twitter.svg" alt=""></a>
                <a href="#"> <img src="./images/pintrest.svg" alt=""></a>
                <a href="https://www.instagram.com/codersgyan/"> <img src="./images/instagram.svg" alt=""></a>
            </div>
            
        </footer>
    </div>

    
</body>

</html>