<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Explore Destinations</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav__logo">
          <img src="assets/AS.PNG" alt="logo" />
        </div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">Destinations</a></li>
          <li class="link"><a href="#">Contact Us</a></li>
          <li class="link"><a href="#">Service</a></li>
        </ul>
        <div class="search">
          <input type="text" placeholder="Search" />
          <span><i class="ri-search-line"></i></span>
        </div>
        <div class="login">
          <span><i class="ri-user-3-fill"></i></span>
          Log In
        </div>
      </nav>
      <div class="destination__container">
        <div class="socials">
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-youtube-fill"></i></span>
        </div>
        <div class="content">
          <h1>EXPLORE<br />DREAM<br /><span>DESTINATION</span></h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, nisi error adipisci, maxime voluptatum asperiores dolorem, excepturi qui in dolore odio. Porro suscipit necessitatibus aut, sapiente vero ullam aliquid minima!
          </p>
          <button class="btn">BOOK NOW</button>
        </div>
        <div class="destination__grid">
          <div class="destination__card">
            <img src="assets/destination-1.jpg" alt="destination" />
            <div class="card__content">
              <h4>10 Must-Visit Hidden Gems</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam sint iure fugiat in, ipsa eveniet? Saepe iusto doloribus odit, ratione nulla placeat facilis non? Ipsa quasi dolore veniam iure.
              </p>
              <button class="btn">Read More</button>
            </div>
          </div>
          <div class="destination__card">
            <img src="assets/destination-2.jpg" alt="destination" />
            <div class="card__content">
              <h4>Immersive Cultural Experiences</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis asperiores, quam nesciunt debitis ullam, tenetur ipsam aspernatur fugit tempora, dolor commodi recusandae quo. Maiores, recusandae similique? Totam, dolor amet.
              </p>
              <button class="btn">Read More</button>
            </div>
          </div>
          <div class="destination__card">
            <img src="assets/destination-3.jpg" alt="destination" />
            <div class="card__content">
              <h4>From Dreams to Reality</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit pariatur quam, corrupti enim nostrum repellendus excepturi architecto aspernatur corporis a doloribus laboriosam molestias esse obcaecati facere quia voluptatum accusantium dolore.
              </p>
              <button class="btn">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
